<img src="./images/shouke_logo.png"
     style="float: right"
     width=100
     style="padding-bottom:100px;"/>
<br>
<br>

<table style="float:center;">
    <tr>
        <td>
            <img src='./images/python-logo.png'width=130>
        </td>
        <td>
            <img src='./images/pandas-logo.png'width=150>
        </td>
    </tr>
</table>

<h1 style='text-align: center;'>Slicing DataFrame</h1>
<h2 style='text-align: center;'>Shouke Wei, Ph.D. Professor</h2>
<h3 style='text-align: center;'>Email: shouke.wei@gmail.com</h3>

## Objective
- learn how to slice dataframe

In [15]:
# Load the required packages
import pandas as pd

# Read the data
df = pd.read_csv('./data/gdp_china_renamed.csv')

# diplay the first 5 rows
df.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765

## 1. Selecting columns
### (1) One column

#### Method 1: Use column name to subset the data frame

In [16]:
gdp = df['gdp']
gdp.head()

0    1.074125
1    1.203925
2    1.350242
3    1.584464
4    1.886462
Name: gdp, dtype: float64

#### Method 2: Use the column name as an attribute

In [17]:
gdp = df.gdp
gdp.head()

0    1.074125
1    1.203925
2    1.350242
3    1.584464
4    1.886462
Name: gdp, dtype: float64

In [19]:
pop = df.pop
pop.head()

AttributeError: 'function' object has no attribute 'head'

The reason for this error is that it conflicts with a built-in function.

### (2) Select muliple columns
#### Method 1: using a name list

In [20]:
df_new = df[['prov','year','gdp']]
df_new.head()

        prov  year       gdp
0  Guangdong  2000  1.074125
1  Guangdong  2001  1.203925
2  Guangdong  2002  1.350242
3  Guangdong  2003  1.584464
4  Guangdong  2004  1.886462

#### Method 2: using drop() function

In [21]:
df_new = df.drop('year',axis=1)
df_new.head()

        prov   gdpr       gdp    pop      finv      trade    fexpen      uinc
0  Guangdong  First  1.074125  8.650  0.314513   1.408147  0.108032  0.976157
1  Guangdong  First  1.203925  8.733  0.348443  14.609701  0.132133  1.041519
2  Guangdong  First  1.350242  8.842  0.385078   1.830169  0.152108  1.113720
3  Guangdong  First  1.584464  8.963  0.481320   2.346735  0.169563  1.238043
4  Guangdong  First  1.886462    NaN  0.587002   2.955899  0.185295  1.362765

In [23]:
df_new = df.drop(['year','gdpr'],axis=1)
df_new.head()

        prov       gdp    pop      finv      trade    fexpen      uinc
0  Guangdong  1.074125  8.650  0.314513   1.408147  0.108032  0.976157
1  Guangdong  1.203925  8.733  0.348443  14.609701  0.132133  1.041519
2  Guangdong  1.350242  8.842  0.385078   1.830169  0.152108  1.113720
3  Guangdong  1.584464  8.963  0.481320   2.346735  0.169563  1.238043
4  Guangdong  1.886462    NaN  0.587002   2.955899  0.185295  1.362765

## 3. Select rows
#### (1) select first N rows

In [24]:
df.head(6)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194,0.697793,3.505761,0.228907,1.476994

#### (2) select last N rows

In [25]:
df.tail(6)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
89,Henan,Fifth,2013,3.219130,9.413,2.608746,0.371325,0.558231,2.174067
90,Henan,Fifth,2014,3.493824,9.436,3.078217,0.399111,0.602869,2.367206
91,Henan,Fifth,2015,3.700216,9.480,3.566035,0.459535,0.679935,2.557561
92,Henan,Fifth,2016,4.047179,9.532,4.041509,0.471385,0.745374,2.723292
93,Henan,Fifth,2017,4.455283,9.392,4.449690,0.000523,0.821552,2.955790
94,Henan,Fifth,2018,4.805586,9.360,4.450960,0.551170,0.921773,3.187420

#### (3) randomly select N rows

In [26]:
df.sample(7)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
21,Jiangsu,Second,2002,1.060685,7.406,0.345012,0.581827,0.086025,0.817764
22,Jiangsu,Second,2003,1.244287,7.458,0.523300,0.940411,0.104768,0.926246
51,Shandong,Third,2013,5.523032,9.733,3.678907,1.650683,0.668880,2.688239
65,Zhejiang,Fourth,2008,2.146269,5.212,0.932300,1.466345,0.220858,2.272666
7,Guangdong,First,2007,3.177701,9.660,0.929426,4.822350,0.315957,1.769930
68,Zhejiang,Fourth,2011,3.231885,5.463,1.418528,1.998209,0.384259,3.097068
82,Henan,Fifth,2006,1.236279,9.392,0.590471,0.078080,0.144009,0.981026

#### (4) using row index

In [28]:
df[0:5]
# equal to df.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765

In [29]:
df[-5:]
#equal to df.tail()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
90,Henan,Fifth,2014,3.493824,9.436,3.078217,0.399111,0.602869,2.367206
91,Henan,Fifth,2015,3.700216,9.480,3.566035,0.459535,0.679935,2.557561
92,Henan,Fifth,2016,4.047179,9.532,4.041509,0.471385,0.745374,2.723292
93,Henan,Fifth,2017,4.455283,9.392,4.449690,0.000523,0.821552,2.955790
94,Henan,Fifth,2018,4.805586,9.360,4.450960,0.551170,0.921773,3.187420

#### (5) using drop() function

In [30]:
df_new = df.drop([0,3],axis=0)
df_new.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194,0.697793,3.505761,0.228907,1.476994
6,Guangdong,First,2006,2.658776,9.442,0.797337,4.202726,0.255334,1.601558

#### (6) using `.loc` indexer

In [31]:
df.loc[0:6]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194,0.697793,3.505761,0.228907,1.476994
6,Guangdong,First,2006,2.658776,9.442,0.797337,4.202726,0.255334,1.601558

#### (7) using `.iloc` indexer

In [32]:
df.iloc[0:6]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194,0.697793,3.505761,0.228907,1.476994

## 4. Slicing rows and columns
#### (1) using `.loc`

In [33]:
# using column names
df.loc[0:6,['prov','year','gdp']]

        prov  year       gdp
0  Guangdong  2000  1.074125
1  Guangdong  2001  1.203925
2  Guangdong  2002  1.350242
3  Guangdong  2003  1.584464
4  Guangdong  2004  1.886462
5  Guangdong  2005  2.255737
6  Guangdong  2006  2.658776

In [34]:
# all rows
df.loc[:,['prov','year','gdp']]

         prov  year       gdp
0   Guangdong  2000  1.074125
1   Guangdong  2001  1.203925
2   Guangdong  2002  1.350242
3   Guangdong  2003  1.584464
4   Guangdong  2004  1.886462
..        ...   ...       ...
90      Henan  2014  3.493824
91      Henan  2015  3.700216
92      Henan  2016  4.047179
93      Henan  2017  4.455283
94      Henan  2018  4.805586

[95 rows x 3 columns]

In [35]:
# exclude one column
df.loc[:,df.columns!='year']

         prov   gdpr       gdp    pop      finv      trade    fexpen      uinc
0   Guangdong  First  1.074125  8.650  0.314513   1.408147  0.108032  0.976157
1   Guangdong  First  1.203925  8.733  0.348443  14.609701  0.132133  1.041519
2   Guangdong  First  1.350242  8.842  0.385078   1.830169  0.152108  1.113720
3   Guangdong  First  1.584464  8.963  0.481320   2.346735  0.169563  1.238043
4   Guangdong  First  1.886462    NaN  0.587002   2.955899  0.185295  1.362765
..        ...    ...       ...    ...       ...        ...       ...       ...
90      Henan  Fifth  3.493824  9.436  3.078217   0.399111  0.602869  2.367206
91      Henan  Fifth  3.700216  9.480  3.566035   0.459535  0.679935  2.557561
92      Henan  Fifth  4.047179  9.532  4.041509   0.471385  0.745374  2.723292
93      Henan  Fifth  4.455283  9.392  4.449690   0.000523  0.821552  2.955790
94      Henan  Fifth  4.805586  9.360  4.450960   0.551170  0.921773  3.187420

[95 rows x 8 columns]

#### (2) using `.iloc`

In [37]:
# continous columns
df.iloc[0:6,0:4]

        prov   gdpr  year       gdp
0  Guangdong  First  2000  1.074125
1  Guangdong  First  2001  1.203925
2  Guangdong  First  2002  1.350242
3  Guangdong  First  2003  1.584464
4  Guangdong  First  2004  1.886462
5  Guangdong  First  2005  2.255737

In [38]:
# discontinuous columns
df.iloc[0:6,[0,2,4]]

        prov  year    pop
0  Guangdong  2000  8.650
1  Guangdong  2001  8.733
2  Guangdong  2002  8.842
3  Guangdong  2003  8.963
4  Guangdong  2004    NaN
5  Guangdong  2005  9.194

## 5. `loc` vs `iloc`

- `loc`: label-based, which specify rows and columns based on their row and column labels.

- `iloc`: integer position-based, which specify rows and columns by their integer position values (0-based integer position).