<img src="./images/shouke_logo.png"
     style="float: right"
     width=100
     style="padding-bottom:100px;"/>
<br>
<br>

<table style="float:center;">
    <tr>
        <td>
            <img src='./images/python-logo.png'width=130>
        </td>
        <td>
            <img src='./images/pandas-logo.png'width=150>
        </td>
    </tr>
</table>

<h1 style='text-align: center;'>Filtering DataFrame</h1>
<h3 style='text-align: center;'>Shouke Wei, Ph.D. Professor</h3>
<h4 style='text-align: center;'>Email: shouke.wei@gmail.com</h4>

## Objective
- learn how to filter or select DataFrame using different methods

In [22]:
# Load the required packages
import pandas as pd

# Read the data
df = pd.read_csv('./data/gdp_china_renamed.csv')

# diplay the first 5 rows
df.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765

## 1. filter column(s) by column names

In [23]:
df.filter(items=['prov','year','gdp'])

         prov  year       gdp
0   Guangdong  2000  1.074125
1   Guangdong  2001  1.203925
2   Guangdong  2002  1.350242
3   Guangdong  2003  1.584464
4   Guangdong  2004  1.886462
..        ...   ...       ...
90      Henan  2014  3.493824
91      Henan  2015  3.700216
92      Henan  2016  4.047179
93      Henan  2017  4.455283
94      Henan  2018  4.805586

[95 rows x 3 columns]

## 2. filter columns by regular expression (regex)

In [24]:
df.filter(regex='p$',axis=1)

         gdp    pop
0   1.074125  8.650
1   1.203925  8.733
2   1.350242  8.842
3   1.584464  8.963
4   1.886462    NaN
..       ...    ...
90  3.493824  9.436
91  3.700216  9.480
92  4.047179  9.532
93  4.455283  9.392
94  4.805586  9.360

[95 rows x 2 columns]

In [26]:
df.filter(like='p',axis=1)

         prov   gdpr       gdp    pop    fexpen
0   Guangdong  First  1.074125  8.650  0.108032
1   Guangdong  First  1.203925  8.733  0.132133
2   Guangdong  First  1.350242  8.842  0.152108
3   Guangdong  First  1.584464  8.963  0.169563
4   Guangdong  First  1.886462    NaN  0.185295
..        ...    ...       ...    ...       ...
90      Henan  Fifth  3.493824  9.436  0.602869
91      Henan  Fifth  3.700216  9.480  0.679935
92      Henan  Fifth  4.047179  9.532  0.745374
93      Henan  Fifth  4.455283  9.392  0.821552
94      Henan  Fifth  4.805586  9.360  0.921773

[95 rows x 5 columns]

## 3. filter rows containing something by like

In [25]:
df.filter(like='1',axis=0)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
10,Guangdong,First,2010,4.601306,10.441,1.562370,5.313354,0.542154,2.389780
11,Guangdong,First,2011,5.321028,10.505,1.706920,5.899903,0.671240,2.689748
12,Guangdong,First,2012,5.706792,10.594,1.875150,6.211629,0.738786,3.022671
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425
17,Guangdong,First,2017,8.970523,9.442,3.776170,6.816880,1.503748,4.097510
18,Guangdong,First,2018,9.727777,9.660,3.777120,7.160210,1.572926,4.434100
19,Jiangsu,Second,2000,0.855369,7.327,0.256997,0.377796,0.059128,0.680023
21,Jiangsu,Second,2002,1.060685,7.406,0.345012,0.581827,0.086025,0.817764
31,Jiangsu,Second,2012,5.405822,7.920,3.085420,3.459007,0.702767,2.967697
41,Shandong,Third,2003,1.207815,9.125,0.531514,0.369459,0.101064,0.839991
51,Shandong,Third,2013,5.523032,9.733,3.678907,1.650683,0.668880,2.688239
61,Zhejiang,Fourth,2004,1.164870,4.925,0.578135,0.705224,0.106294,1.454638
71,Zhejiang,Fourth,2014,4.017303,5.508,2.426277,2.180938,0.515957,4.039272
81,Henan,Fifth,2005,1.058742,9.380,0.431163,0.063280,0.111604,0.866797
91,Henan,Fifth,2015,3.700216,9.480,3.566035,0.459535,0.679935,2.557561

## 4. filter rows by conditions

In [27]:
df[df['pop']>10]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
9,Guangdong,First,2009,3.948256,10.130,1.293312,4.174383,0.433437,2.157472
10,Guangdong,First,2010,4.601306,10.441,1.562370,5.313354,0.542154,2.389780
11,Guangdong,First,2011,5.321028,10.505,1.706920,5.899903,0.671240,2.689748
12,Guangdong,First,2012,5.706792,10.594,1.875150,6.211629,0.738786,3.022671
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425

Boolean operator used to subset the data: 
```
>   greater; 
>=  greater or equal; 
<   less;           
<=  less or equal; 
==  equal;        
!=  not equal;
```

## 5. filter by multiple conditions

### (1) Using loc with multiple conditions

In [28]:
df.loc[(df['pop']>10)&(df['gdp']>6)&(df['gdpr'].str.startswith('F'))]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425

### (2) Using numpy `where` with multiple conditions

In [31]:
import numpy as np

idx = np.where((df['pop']>10)&(df['gdp']>6)&(df['gdpr'].str.startswith('F')))
idx

(array([13, 14, 15, 16], dtype=int64),)

In [30]:
df.loc[idx]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425

### (3) Using  `Query ` with multiple conditions

In [33]:
df.query("pop>10 & gdp>6&gdpr.str.startswith('F')")

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425

### (4) Using  `eval ` with multiple conditions

In [35]:
df[df.eval("pop>10 & gdp>6&gdpr.str.startswith('F')")]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
13,Guangdong,First,2013,6.247479,10.644,2.230839,6.760380,0.841100,2.953729
14,Guangdong,First,2014,6.780985,10.724,2.629393,6.613243,0.915264,3.214811
15,Guangdong,First,2015,7.281255,10.849,3.034303,6.368512,1.282780,3.475716
16,Guangdong,First,2016,8.085491,10.999,3.330364,6.310052,1.344609,3.768425