<img src="./images/shouke_logo.png"
     style="float: right"
     width=100
     style="padding-bottom:100px;"/>
<br>
<br>

<table style="float:center;">
    <tr>
        <td>
            <img src='./images/python-logo.png'width=130>
        </td>
        <td>
            <img src='./images/pandas-logo.png'width=150>
        </td>
    </tr>
</table>

<h1 style='text-align: center;'>Grouping DataFrame</h1>
<h3 style='text-align: center;'>Shouke Wei, Ph.D. Professor</h3>
<h4 style='text-align: center;'>Email: shouke.wei@gmail.com</h4>

## Objective
- learn some basic methods to group DataFrame

In [19]:
# Load the required packages
import pandas as pd

# Read the data
df = pd.read_csv('./data/gdp_china_renamed.csv')

# diplay the first 5 rows
df.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,14.609701,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,NaN,0.587002,2.955899,0.185295,1.362765

## 1. grouping by one column and calculate summary statistics of all columns for each group

In [21]:
df.groupby(['prov']).mean().round(3)

             year    gdp    pop   finv  trade  fexpen   uinc
prov
Guangdong  2009.0  4.502  9.854  1.623  5.372   0.620  2.356
Henan      2009.0  2.233  9.468  1.738  0.186   0.362  1.593
Jiangsu    2009.0  4.122  7.724  2.352  2.509   0.497  2.301
Shandong   2009.0  3.764  9.428  2.427  1.076   0.428  1.983
Zhejiang   2009.0  2.660  5.180  1.432  1.468   0.337  2.788

## 2. grouping by one column and calculate summary statistics of one column for each group

In [22]:
df.groupby(['prov'])[['pop']].mean()

                pop
prov
Guangdong  9.853611
Henan      9.468421
Jiangsu    7.723889
Shandong   9.428368
Zhejiang   5.180105

In [23]:
# grouped by year and calculate sum population for each year: 
df.groupby(['year'])[['p0op']].sum()

         pop
year
2000  39.143
2001  39.417
2002  39.719
2003  40.070
2004  23.822
2005  40.401
2006  40.871
2007  41.265
2008  41.713
2009  42.173
2010  42.750
2011  42.892
2012  43.082
2013  43.227
2014  43.417
2015  43.691
2016  44.067
2017  40.871
2018  41.265

## 3. choose to include NA in group keys or not by setting `dropna` parameter

In [24]:
df.groupby(['pop'],dropna=False).sum() #default dropna=True

        year       gdp      finv     trade    fexpen      uinc
pop
4.680   2000  0.614103  0.234995  0.230410  0.043130  0.927916
4.729   2001  0.689834  0.283494  0.271497  0.059730  1.046467
4.776   2002  0.800367  0.347747  0.347297  0.074990  1.171560
4.857   2003  0.970502  0.474027  0.508297  0.089677  1.317953
4.925   2004  1.164870  0.578135  0.705224  0.106294  1.454638
...      ...       ...       ...       ...       ...       ...
10.644  2013  6.247479  2.230839  6.760380  0.841100  2.953729
10.724  2014  6.780985  2.629393  6.613243  0.915264  3.214811
10.849  2015  7.281255  3.034303  6.368512  1.282780  3.475716
10.999  2016  8.085491  3.330364  6.310052  1.344609  3.768425
NaN     4008  3.386822  1.242707  4.369982  0.316499  2.410958

[84 rows x 6 columns]